<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小小的家</title>
<style type="text/css">
<!--
body,td,th {
    font-size: 36px;
    color: #FF00D6;
    font-family: "楷体";
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 24px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
a {
	text-decoration: none;
}
a:hover {
	color: #00ff00;
	text-decoration: none;
}
.STYLE14 {font-size: 24px}
.STYLE17 {
	color: #0000FF;
	font-weight: bold;
	font-size: 30px;
}
.STYLE18 {
	font-size: 30px;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="140" height="140"><img src="../images/logo.jpg" width="139" height="141" /></td>
    <td align="center">天生我材必有用，千金散尽还复来</td>
  </tr>
  <tr>
    <td height="30" colspan="2" bgcolor="#FF0000"><div align="center"><span class="STYLE1"><a href="../index.html" style="font-family: '楷体'">首页 </a><a href="jianjie.html">个人简介</a> <a href="shici.html">诗词作品</a> <a href="xiangce.html">我的相册</a> <a href="xuexi.html">学习心得</a> <a href="mailto:g6208@163.com">写信给我</a></span><span style="font-family: '楷体'; color: #00FF34"><span class="STYLE14"> <a href="https://plafle.github.io/CS2306_524/">(回家)</a></span></span></div></td>
  </tr>
  <tr>
    <td height="600" align="center" valign="top" bgcolor="#0067c3"><p>&nbsp;</p>
    <p align="center" class="STYLE18"><a href="#1">个人概况</a></p>
    <p align="center" class="STYLE18">      <a href="#2">联系方式</a></p>
    <p align="center" class="STYLE18">      <a href="#3">个人能力</a></p>
    <p align="center" class="STYLE18"> <a href="#4">教育背景</a></p></td>
    <td align="center" valign="middle"><p align="left" class="STYLE14">&nbsp;</p>
      <p align="left" class="STYLE14"><span class="STYLE17"><a name="1" id="1"></a>个人概况:</span><br />
        姓名：何昱洋		 性别：男</p>
      <p align="left" class="STYLE14">政治面貌：团员	出生年月：2005年2月 </p>
      <p align="left" class="STYLE14">专业：	计算机科学与技术</p>
      <p align="left" class="STYLE14">最高学历：本科 <br />
      </p>
      <p align="left" class="STYLE14"><br />
        <span class="STYLE17"><a name="2" id="2"></a>联系方式:</span><br />
      联系电话：15845104757	</p>
      <p align="left" class="STYLE14">电子邮箱：u202315591@hust.edu.cn </p>
      <p align="left" class="STYLE14">邮政编码：151100</p>
      <p align="left" class="STYLE14">联系地址华中科技大学沁园学生公寓东十三舍524室</p>
      <p align="left" class="STYLE14"><br />
        <span class="STYLE17"><a name="3" id="3"></a>个人能力:</span><br />
      ★对C、python、git等有初步的了解和认知，能够熟练使用Word、Ps、Pr、Dw等软件</p>
      <p align="left" class="STYLE14">★对学新知识、新事物有强烈渴望，理解上手较快，动手能力强</p>
      <p align="left" class="STYLE14"><br />
        <span class="STYLE17"><a name="4" id="4"></a>教育背景:</span><br />
      2011.09-2016.07	★就读于肇东市福源小学</p>
      <p align="left" class="STYLE14">2016.09-2020.07 ★就读于肇东市第七中学</p>
      <p align="left" class="STYLE14">2020.09-2023.06 ★就读于肇东市第一中学</p>
      <p align="left" class="STYLE14">2023.09-至今 ★就读于华中科技大学计算机学院<br />
      </p>
    <p align="left" class="STYLE14">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="20" colspan="2" bgcolor="#000000"><div align="center"><span class="STYLE2">更新时间： 
      <!-- #BeginDate format:fCh2 -->2023年12月6日 星期三 <!-- #EndDate --></span></div></td>
  </tr>
</table>
</body>
</html>
