<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小小的家</title>
<style type="text/css">
<!--
body,td,th {
    font-size: 32px;
    color: #FF007A;
    font-family: "楷体";
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 24px;
    font-family: "楷体";
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
.STYLE10 {
	font-size: 60px;
	font-family: "华文新魏";
	color: #00FF00;
}
.STYLE12 {
    color: #0000FF;
    font-size: 24px;
}
a {
	text-decoration: none;
}
a:hover {
    color: #00ff00;
    text-decoration: none;
    font-size: 36px;
}
.STYLE14 {
	font-size: 24px;
	color: #FF0000;
}
-->
</style>
</head>

<body>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="164" height="140"><img src="../images/logo.jpg" width="139" height="141" /></td>
    <td width="596"><p>特别鸣谢：</p>
    <p>十分荣幸本人作品在2306年图灵奖得主陈子嘉的主页中被引用</p>
    <p>&gt;&gt;&gt;<a href="https://mynameisczj.github.io/czj060/">去他家看看</a></p></td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="right" bgcolor="#FF0000"><div align="center"><span class="STYLE1"><a href="../index.html">首页 </a><a href="jianjie.html">个人简介</a> <a href="shici.html">诗词作品</a> <a href="xiangce.html">我的相册</a> <a href="xuexi.html">学习心得 </a><a href="https://plafle.github.io/CS2306_524/">写信给我</a></span><span style="font-size: 24px; color: rgba(0,255,124,1)"> <a href="https://plafle.github.io/CS2306_524/">(回家)</a></span></div></td>
  </tr>
  <tr>
    <td height="600" align="center" valign="top" bgcolor="#0067c3"><p>&nbsp;</p>
    <p><a href="https://baike.baidu.com/item/%E6%9F%B3%E6%B0%B8/121272">柳永</a></p>
    <p>&nbsp;</p>
    <p><a href="https://baike.baidu.com/item/%E7%A7%A6%E8%A7%82/207881">秦观</a></p>
    <p>&nbsp;</p>
    <p><a href="https://baike.baidu.com/item/%E6%99%8F%E6%AE%8A?fromModule=lemma_search-box">晏殊</a></p>
    <p>&nbsp;</p>
    <p><a href="https://baike.baidu.com/item/%E8%BE%9B%E5%BC%83%E7%96%BE/134859">辛弃疾</a></p>
    <p>&nbsp;</p>
    <p>小迷弟一枚</p></td>
    <td align="center" valign="middle"><table width="80%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="400" align="left" valign="middle"><p align="center" class="STYLE10 STYLE12">鄙人才疏学浅，只能写一些不入流的仿宋词
          </p>
          <p align="center" class="STYLE10 STYLE12"><span style="font-size: 36px"><a href="../../一些青春疼痛文学/青春疼痛诗集/新程.docx">七言长诗《新程</a></span><a href="../../一些青春疼痛文学/青春疼痛诗集/新程.docx">》</a>          </p>
          <p align="center" class="STYLE10 STYLE12"><a href="../../一些青春疼痛文学/青春疼痛诗集/望海潮二首（记军训）.docx">&gt;<span style="font-size: 36px">《望海潮》两首</span></a>          </p>
          <p align="center" class="STYLE10 STYLE12"><a href="../../一些青春疼痛文学/青春疼痛诗集/南迁五首（逃离旧忆）.docx"><span style="font-size: 36px">五言绝句《南迁》</span></a>          </p>
          <p align="center" class="STYLE10 STYLE12"><a href="../../一些青春疼痛文学/青春疼痛诗集/诉衷情三首.docx">&gt;<span style="font-size: 36px">《诉衷情》三首</span></a></p></td>
      </tr>
      <tr>
        <td height="50"><div align="center" class="STYLE14">
          <p>多情自古空余恨</p>
          <p>总是要留下一些青春疼痛文学</p>
        </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" colspan="2" bgcolor="#000000"><div align="center"><span class="STYLE2">更新时间： 
      <!-- #BeginDate format:fCh2 -->2023年12月6日 星期三 <!-- #EndDate --></span></div></td>
  </tr>
</table>
</body>
</html>
